client:
    container_name: client
    hostname: local.dod.la
    restart: always
    build: .
    ports:
        - '8085:8085'
    # volumes:
    #     - ./dod-platform-services-template/src:/build/dod-platform-services-template/src
    #     - ./dod-platform-services-template/.eslintrc.js:/build/dod-platform-services-template/.eslintrc.js
    #     - ./dod-platform-services-template/.prettierrc.js:/build/dod-platform-services-template/.prettierrc.js
    #     - ./dod-platform-services-template/package.json:/build/dod-platform-services-template/package.json
